'GAWV.

erat UTA HTT ¥

Government of India

Unique Identification Authority of India
alenft Hata / Enrollment No.: 2006/70096/12420

To

IRIE EAA Arare
Arshad Husenmiya Mapari
S/O: Husenmiya Mapari,
C/15 gurumukh apartment, birla college road,
birla college, kalyan west,

VTC: Kalyan,

PO: Kalyan D.c.,

Sub District: Kalyan, District: Thane,
State: Maharashtra,

PIN Code: 421301,

Mobile: 9004298622

MF487938390F |

48793839

TTA HI HATH / Your Aadhaar No. :

3610 1981 5147

Arshad Husenmiya Mapari
ae artra/ DOB : 06/12/2003
Fes / Male

Issue Date : 14/02/2013

3610 1981 5147
Ale’ 3, Alsi HOA
