अपीलकर्ता दावा केल्याप्रमाणे सूट मिळण्यास पात्र आहे असे म्हटले पाहिजे.

8.4 प्रकरणातील उपरोक्त तथ्ये आणि परिस्थिती लक्षात घेऊन आणि
येथे नमूद केल्याप्रमाणे, जेव्हा कायद्याच्या तरतुदी स्पष्टपणे
प्रदान करते की "विविधीकरण" फक्त अशाच बाबतीत विचारात घेतले जाऊ शकते जेथे
“वेगवेगळ्या स्वरूपाच्या वस्तू” तयार केल्या जातात आणि त्यानंतरच सूट मिळते
उपलब्ध असेल. "विविधीकरण" वर उत्पादित वस्तू असणे आवश्यक आहे
एक "वेगळे", "वेगळे" आणि "वेगळे" स्वभावाचे चांगले. वर्तमान काळात
केस, आगाऊ आणि/किंवा आधुनिक वापरावर उत्पादित केलेल्या वस्तू
तंत्रज्ञान, ही एक वेगळी व्यावसायिक क्रियाकलाप आहे असे म्हणता येणार नाही.
उच्च न्यायालयाने अनुदान नाकारण्यात कोणतीही चूक केलेली नाही
अपीलकर्त्याला सूट. आम्ही दृश्याशी पूर्ण सहमत आहोत

उच्च न्यायालयाने घेतले.

9. वरील आणि वर नमूद केलेल्या कारणास्तव, उपस्थित
अपील अयशस्वी झाले आणि तेच डिसमिस होण्यास पात्र आहे आणि त्यानुसार आहे

डिसमिस केले. खर्च नाही.

vcseeteseisustereasersusseseesereesees जे.
[श्री. शहा]

नवी दिल्ली 2 eee e eee ee teen eres J.
जानेवारी ०९, २०२३. [कृष्ण मुरारी]

14